# Bear (and Hunter)'s Game #

Bear (and Hunter)'s Game is an ancient board game played in Cervo Valley, in the Italian Alps

## Game rules ##

* First player is the Hunter, he owns three  pawns in the board with the goal to catch (block) the bear in one of the twelve final positions
* Second player is the Bear, he owns a unique pawn; has to move in the board for 40 moves without been blocked in one of the final positions, in order to escape and win

### Starting position ###

![Start](img/Start.png)

### Final positions ###

![1](img/Final01.png) ![2](img/Final02.png) ![3](img/Final03.png)

![4](img/Final04.png) ![5](img/Final05.png) ![6](img/Final06.png)

![7](img/Final07.png) ![8](img/Final08.png) ![9](img/Final09.png)

![10](img/Final10.png) ![11](img/Final11.png) ![12](img/Final12.png)


### Board ###

* The board is a circle with an inner circle inside and four semicircles, one for each quarter, all divided by two perpendicular lines.
* Each intersection is a position for players

![Board](img/BearBoard.jpg)

## Steps of the project ##

* Language: Python

### Steps on design

* Procedural _- DONE_
* OO _- DONE_

### Steps on UI ###

* Text _- DONE_
* Graphical with Tkinter _- DONE_

### Steps on game ###

* Human vs Human _- DONE_
* Human vs Bot (AI)
